{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BlogApiApplication<blog-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.roy.blog.BlogApiApplication",
            "projectName": "blog-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}